/* Please visit the URL below for more information: */

/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

/*
    scale print 73
*/

.markdown-preview.markdown-preview {
    // background-color: #f3f3f3;
    background-color: #fff;
    font-family: "Avenir Next", Avenir, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
    h1 {
        padding: 0;
        float: right;
        width: 72%;
        margin-top: 80px;
        &+p>img {
            width: 250px;
        }
    }
    h2 {
        margin-top: 2em;
        border-bottom: 5px solid #d6d6d6;
        margin-bottom: 32px;
    }
    h4 {
        margin-bottom: 0px;
        margin-top: 50px;
    }
    hr {
        margin-top: 0;
    }
    p {
        text-align: justify;
        &:last-child {
            margin: 50px 0;
        }
    }
    img[alt="poweredby"] {
        width: 160px;
    }
    img[alt="qrvey_logo"] {
        margin-top: -11px;
        width: 260px;
    }
}